spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:den1.mysql5.gear.host}:3306/animalshelterj
spring.datasource.username=animalshelterj
spring.datasource.password=animalshelterj!

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/animalshelterj
#spring.datasource.username=root
#spring.datasource.password=root